plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

dependencies {
    // JAX-B dependencies for JDK 9+
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.0"
    compile "javax.activation:activation:1.1.1"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.forgestorm.client.updater.ClientUpdaterMain'
    }
    baseName 'client-updater'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}