plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.forgestorm.client.updater.ClientUpdaterMain'
    }
    baseName 'client-updater'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}