plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

dependencies {
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.forgestorm.client.updater.ClientUpdaterMain'
    }
    baseName 'client-updater'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}